image: barichello/godot-ci:3.2.3

stages:
  - export
 
variables:
  EXPORT_NAME: godot-steering-wheel

# Android Debug Job. It will use the generated debug.keystore. 
android_debug:
  stage: export
  script:
    - mkdir -v -p build/android
    - godot -v --export-debug "android debug ci" build/android/$EXPORT_NAME-debug.apk
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - build/android
